{
  "permissions": {
    "allow": [
      "Bash(npm:*)",
      "Bash(npx vite:*)",
      "Bash(npx serve:*)",
      "Bash(ls:*)",
      "Bash(cp:*)",
      "Bash(mkdir:*)",
      "Bash(rm:*)",
      "Bash(curl:*)",
      "Bash(cat:*)",
      "Bash(echo:*)",
      "Bash(powershell:*)",
      "Bash(git:*)",
      "Bash(kill:*)",
      "Bash(ps:*)",
      "Bash(node:*)",
      "Bash(mkdir _deploy_temp)",
      "Bash(cp -r dist/assets dist/index.html _deploy_temp/)",
      "Read(//e/workspace/deploy-v2.1/**)",
      "Bash(pkill -f \"vite preview\")",
      "Bash(pkill -f \"serve dist\")",
      "Bash(python -c ':*)",
      "Bash(zip -r \"e:/workspace/tws-material-tracker-old/deploy-netlify.zip\" index.html assets/)",
      "Bash(grep -oP '\\([A-Z][a-z]\\){2,}|[A-Z][a-z]+[A-Z][a-z]+' e:/workspace/tws-material-tracker-old/dist/assets/index-C6wZa2Tl.js)",
      "Bash(rm -f e:/workspace/deploy-v2.1/assets/index-*.js e:/workspace/deploy-v2.1/assets/index-*.css)",
      "Bash(cp e:/workspace/tws-material-tracker-old/dist/assets/index-C6wZa2Tl.js e:/workspace/deploy-v2.1/assets/index-C6wZa2Tl.js)",
      "Bash(cp e:/workspace/tws-material-tracker-old/dist/assets/index-ULVAvBG3.css e:/workspace/deploy-v2.1/assets/index-ULVAvBG3.css)",
      "Bash(cp e:/workspace/tws-material-tracker-old/dist/index.html e:/workspace/deploy-v2.1/index.html)",
      "Bash(cp e:/workspace/tws-material-tracker-old/dist/assets/index-CoCxgXDj.js e:/workspace/deploy-v2.1/assets/index-CoCxgXDj.js)",
      "Bash(netstat -ano)",
      "Bash(findstr \":3456 \")",
      "Bash(taskkill /PID 17504 /F)",
      "Bash(awk '{print $5}')",
      "Bash(wmic process:*)",
      "Bash(cp e:/workspace/tws-material-tracker-old/dist/assets/index-C3qPmZpz.js e:/workspace/deploy-v2.1/assets/index-C3qPmZpz.js)",
      "Bash(cmd.exe /c 'start \"\" \"C:\\\\Windows\\\\notepad.exe\"')",
      "Bash(cp e:/workspace/tws-material-tracker-old/dist/assets/index-BVaBsBi6.js e:/workspace/deploy-v2.1/assets/index-BVaBsBi6.js)",
      "Bash(cp e:/workspace/tws-material-tracker-old/dist/assets/index-DkzKF_zE.css e:/workspace/deploy-v2.1/assets/index-DkzKF_zE.css)",
      "Bash(cp e:/workspace/tws-material-tracker-old/dist/assets/index-kFexjS0R.js e:/workspace/deploy-v2.1/assets/index-kFexjS0R.js)",
      "Bash(start /B \"\" node local-file-server.cjs)",
      "Bash(cp dist/index.html ../deploy-v2.1/)",
      "Bash(cp dist/assets/index-ULVAvBG3.css ../deploy-v2.1/assets/)",
      "Bash(cp dist/assets/index-C0xVsIU-.js ../deploy-v2.1/assets/)",
      "Read(//e/workspace/**)",
      "Bash(cp /e/workspace/tws-material-tracker-old/dist/index.html /e/workspace/tws-material-tracker-old/../deploy-v2.1/)",
      "Bash(cp /e/workspace/tws-material-tracker-old/dist/assets/index-CErRXRiU.js /e/workspace/tws-material-tracker-old/../deploy-v2.1/assets/)",
      "Bash(cp /e/workspace/tws-material-tracker-old/dist/assets/index-DljdLcjo.css /e/workspace/tws-material-tracker-old/../deploy-v2.1/assets/)",
      "Bash(rm -f /e/workspace/tws-material-tracker-old/../deploy-v2.1/assets/index-C0xVsIU-.js /e/workspace/tws-material-tracker-old/../deploy-v2.1/assets/index-kFexjS0R.js /e/workspace/tws-material-tracker-old/../deploy-v2.1/assets/index-ULVAvBG3.css)",
      "Bash(cp /e/workspace/tws-material-tracker-old/dist/assets/index-C-njrlYs.js /e/workspace/tws-material-tracker-old/../deploy-v2.1/assets/)",
      "Bash(rm -f /e/workspace/tws-material-tracker-old/../deploy-v2.1/assets/index-CErRXRiU.js)",
      "Bash(cp /e/workspace/tws-material-tracker-old/dist/assets/index-DQdGl0Gz.js /e/workspace/tws-material-tracker-old/../deploy-v2.1/assets/)",
      "Bash(rm -f /e/workspace/tws-material-tracker-old/../deploy-v2.1/assets/index-C-njrlYs.js)"
    ],
    "deny": [],
    "ask": [
      "Bash(rm -rf:*)",
      "Bash(git push:*)",
      "Bash(git reset:*)",
      "Bash(docker:*)"
    ],
    "additionalDirectories": [
      "\\tmp"
    ]
  }
}
